# com.cobilas.cs.lib.core

./: .gitignore  Cobilas.Core.sln  com.cobilas.cs.lib.core.sln
Cobilas.Core/: Cobilas.Core.4.5.csproj  Cobilas.Core.4.5.nuspec  Cobilas.Core.csproj  packages.config
Cobilas.Core.3.5/: Cobilas.Core.3.5.csproj  Cobilas.Core.3.5.nuspec  packages.config
Cobilas.Core.net35/: Cobilas.Core.net35.csproj
Cobilas.Core.net35/.igi/: pack and push.bat  pack.bat
Cobilas.Core.net35/Properties/: AssemblyInfo.cs
Cobilas.Core.net45/: Cobilas.Core.4.5.nuspec  Cobilas.Core.net45.csproj  packages.config
Cobilas.Core.net45/.igi/: pack and push.bat  push.bat
Cobilas.Core.net5/: Cobilas.Core.net5.csproj
Cobilas.Core/Extensions/New_XMLExtension/: CB_XML_Extension.cs
Cobilas.Core/Extensions/New_XMLExtension/Helper classes/: XMLIRWCDATA.cs  XMLIRWComment.cs  XMLIRWDocType.cs  XMLIRWElement.cs  XMLIRWValue.cs
Cobilas.Core/Extensions/PJ_EnumExtenção/: Enum_CB_Extension.cs
Cobilas.Core/Extensions/PJ_XMLExtenção/XMLExtenção/: XMLWriterExtencao.cs
Cobilas.Core/Properties/: AssemblyInfo.cs
com.cobilas.cs.lib.core.test/: Program.cs  com.cobilas.cs.lib.core.test.csproj  tds.xml  tds2.xml  tds3.xml
