<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Console.Test</AssemblyName>
    <RootNamespace>Console.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cobilas.Core\Cobilas.Core.csproj" />
  </ItemGroup>

</Project>
