<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Cobilas.Core</AssemblyName>
    <RootNamespace>Cobilas</RootNamespace>
    <Version>3.2.0</Version>
    <Authors>Cobilas</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Cobilas core</Description>
    <PackageTags>CSharp</PackageTags>
    <PackageProjectUrl>https://www.nuget.org/packages/Cobilas.Core</PackageProjectUrl>
    <PackageReleaseNotes>Updatet for NET 5</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/BelicusBr/com.cobilas.cs.lib.core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cobilas.Collections" Version="2.0.1" />
  </ItemGroup>

</Project>
